 POSTGRES_USER=admin
 POSTGRES_PASSWORD=admin
 GMAIL=dolzhanski3@gmail.com
 PASSWORD=fhf[bc12345
 BOT_TOKEN=5192254147:AAFMNMZOBClVspOUS7300z4ZY-eLCg1KsZU
 CHAT_ID=519009592
 LOCAL_VAR=http://localhost:3000/healthcheck/services